/* Estilos gerais */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('https://media.giphy.com/media/xT5LMHxhOfscxPfIfm/giphy.gif') center/cover no-repeat;
}

/* Efeito glitter para o mouse */
body::before {
  content: '';
  position: fixed;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: url('https://media.giphy.com/media/3o7btXJQm5DD8jsbnG/giphy.gif') repeat;
  opacity: 0.6;
  z-index: 0;
}

.container {
  width: 80%;
  max-width: 800px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

/* Cabeçalho estilo blog */
header {
  background-color: #3b5998;
  color: #ffffff;
  text-align: center;
  padding: 20px;
}

header h1 {
  margin: 0;
  font-size: 36px;
  font-weight: 700;
}

header p {
  font-size: 18px;
}

/* Conteúdo principal */
main {
  padding: 20px;
  text-align: center;
}

.slot-machine {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.slot {
  width: 100px;
  height: 100px;
  margin: 0 10px;
  background-color: #ffeb3b;
  border: 2px solid #000;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  background-color: #3b5998;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2e448a;
}

#result {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
}

/* Rodapé */
footer {
  background-color: #3b5998;
  color: #ffffff;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}
.glitter {
  position: absolute;
  width: 10px;
  height: 10px;
  background: url('https://media.giphy.com/media/26gJzvSpppS7Af8Ry/giphy.gif');
  background-size: cover;
  pointer-events: none;
  z-index: 9999;
  animation: sparkle 1s forwards;
}

@keyframes sparkle {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}
